{
  "name": "@skgrush/bplist-and-nskeyedunarchiver",
  "version": "0.0.1-rc.0",
  "description": "Tool for deserializing binary plist files and NSKeyedUnarchiver-coded files",
  "license": "MIT",
  "author": {
    "name": "Samuel K. Grush"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skgrush/BPlist-and-NSKeyedUnarchiver.git"
  },
  "keywords": [
    "plist",
    "bplist",
    "NSKeyedUnarchiver"
  ],
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist dist-spec",
    "build:test": "rimraf dist-spec && tsc -p ./tsconfig.spec.json"
  }
}
